{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5434;User Id=postgres;Password=0515;Database=lnu_free_choice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
